# Maps_Api

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/maps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/maps/: InfoPage.java  JsonParser.java  MainActivity.java  MapActivity.java  Signup.java  parking.java  parkingAdapter.java
app/src/main/res/layout/: activity_info_page.xml  activity_main.xml  activity_map.xml  activity_signup.xml  place_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/maps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
