<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">
    <EditText
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/name"
        android:hint="Enter name"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:id="@+id/fCapacity"
        android:hint="Enter Four wheeler capacity"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/fCapacity"
        android:id="@+id/tCapacity"
        android:hint="Enter two wheeler capcity"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tCapacity"
        android:id="@+id/owner"
        android:hint="Enter owner name"
        android:layout_height="wrap_content"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:id="@+id/parkTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/owner"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parkTime"
        android:id="@+id/stMp"
        android:text="SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>