<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/places"
        tools:listitem="@layout/place_card"
        android:layout_height="wrap_content"/>
    <com.warkiz.widget.IndicatorSeekBar
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/places"
        android:id="@+id/seek"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seek"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Add Parking"
        android:id="@+id/signup"
        android:layout_height="wrap_content"/>
    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup"
        android:id="@+id/stMap"
        android:text="Map View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>